<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMz-mr-Mwj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analyzer-->
        <scene sceneID="FeA-rb-KTy">
            <objects>
                <viewController title="Analyzer" id="lls-qJ-gdO" customClass="TextInputViewController" customModule="Nvelope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1z-rG-U7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-HK-lsS">
                                <rect key="frame" x="20" y="44" width="374" height="692"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-d2-lbl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="692"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="lls-qJ-gdO" id="TRE-7A-qXz"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5WF-HK-lsS" secondAttribute="leading" id="E8b-g4-8Gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WF-HK-lsS" secondAttribute="trailing" id="Ucl-Wn-RNy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5WF-HK-lsS" secondAttribute="bottom" id="ofg-RB-QQB"/>
                            <constraint firstAttribute="topMargin" secondItem="5WF-HK-lsS" secondAttribute="top" id="z43-Qf-G3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZm-xe-4OR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nvelope" id="ehp-ey-bi2"/>
                    <connections>
                        <outlet property="textView" destination="JWV-d2-lbl" id="maP-s3-dOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjP-tS-a0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="154.07608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQe-4W-cEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMz-mr-Mwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRt-md-U5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lls-qJ-gdO" kind="relationship" relationship="rootViewController" id="gtR-xy-jGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raN-pf-kis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="154"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
